\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{List of Figures and Tables}{iv}{chapter*.3}
\contentsline {chapter}{List of Abbreviations and Symbols}{v}{chapter*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivational Scenario}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Detecting the autoimmune diseases}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem statement}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Understanding the domain}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Immune system and antibodies }{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Indirect Immunofluorescence}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Putting it all together}{6}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Literature overview}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Cell segmentation}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Intesity level classification}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Staining pattern classification}{10}{section.3.3}
\contentsline {chapter}{Bibliography}{15}{section*.10}
