\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Huang2008}
\citation{Huang2008}
\citation{Huang2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature overview}{9}{chapter.3}}
\newlabel{Chapter3}{{\M@TitleReference {3}{Literature overview}}{9}{Literature overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cell segmentation}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bad segmentation example}}{9}{figure.3.1}}
\newlabel{fig:BadSegment}{{\M@TitleReference {3.1}{Bad segmentation example}}{9}{Bad segmentation example}{figure.3.1}{}}
\citation{HuangWatershed}
\citation{SodaIntensity2006}
\citation{SodaIntensity2009}
\citation{FoggiaBenchmarks2013}
\citation{Kuan2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intesity level classification}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Staining pattern classification}{10}{section.3.3}}
\citation{Nosaka2012}
\citation{Nosaka2011}
\citation{Varma2005}
\citation{Agrawal2013}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{22}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lips@count}{1}
\setcounter{section@level}{1}
}
