\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OdellCook2013}
\citation{OdellCook2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Understanding the domain}{5}{chapter.2}}
\newlabel{Chapter2}{{\M@TitleReference {2}{Understanding the domain}}{5}{Understanding the domain}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Immune system and antibodies }{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of antibody structure}}{6}{figure.2.1}}
\newlabel{fig:AntibodyIllustration}{{\M@TitleReference {2.1}{Illustration of antibody structure}}{6}{Illustration of antibody structure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indirect Immunofluorescence}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Putting it all together}{6}{section.2.3}}
\citation{nakamura1996quality}
\citation{Rigon2007}
\citation{FoggiaBenchmarks2013}
\citation{Perner02miningknowledge}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{24}
\setcounter{lastpage}{16}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lips@count}{1}
\setcounter{section@level}{1}
}
